xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
xst -intstyle ise -ifn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.xst" -ofn "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5 "Calculator.ngc" Calculator.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o Calculator_map.ncd Calculator.ngd Calculator.pcf 
par -w -intstyle ise -ol high -t 1 Calculator_map.ncd Calculator.ncd Calculator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Calculator.twx Calculator.ncd -o Calculator.twr Calculator.pcf -ucf dips2leds.ucf 
bitgen -intstyle ise -f Calculator.ut Calculator.ncd 
