Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dips2leds.ucf -p xc3s50a-tq144-5
ReadDipSwitches.ngc ReadDipSwitches.ngd

Reading NGO file "C:/Users/noluc/Documents/Xilinx ISE
Projects/BinaryCalculator/ReadDipSwitches.ngc" ...
Loading design module "ipcore_dir/divide.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dips2leds.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 1MHz;>
   [dips2leds.ucf(41)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "updater/divider4/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "updater/divider3/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "updater/divider2/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "updater/divider1/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 156540 kilobytes

Writing NGD file "ReadDipSwitches.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ReadDipSwitches.bld"...
