V3 14
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" 2017/06/08.17:46:00 P.20131013
EN work/Calculator 1496969168 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Calculator/Behavioral 1496969169 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" \
      EN work/Calculator 1496969168 CP DisplayValue
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" 2017/06/08.12:51:09 P.20131013
EN work/DisplayDriver 1496969162 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DisplayDriver/Behavioral 1496969163 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" \
      EN work/DisplayDriver 1496969162
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" 2017/06/08.12:50:39 P.20131013
EN work/DisplayValue 1496969166 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DisplayValue/Behavioral 1496969167 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" \
      EN work/DisplayValue 1496969166 AR work/UpdateDisplay/Behavioral 1496969165
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" 2017/06/08.13:01:51 P.20131013
EN work/UpdateDisplay 1496969164 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/UpdateDisplay/Behavioral 1496969165 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" \
      EN work/UpdateDisplay 1496969164 CP divide AR work/DisplayDriver/Behavioral 1496969163
