V3 14
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" 2017/06/08.17:28:31 P.20131013
EN work/Calculator 1496968119 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Calculator/Behavioral 1496968120 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/Calculator.vhd" \
      EN work/Calculator 1496968119 CP DisplayValue
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" 2017/06/08.12:51:09 P.20131013
EN work/DisplayDriver 1496968113 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DisplayDriver/Behavioral 1496968114 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayDriver.vhd" \
      EN work/DisplayDriver 1496968113
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" 2017/06/08.12:50:39 P.20131013
EN work/DisplayValue 1496968117 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DisplayValue/Behavioral 1496968118 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/DisplayValue.vhd" \
      EN work/DisplayValue 1496968117 AR work/UpdateDisplay/Behavioral 1496968116
FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" 2017/06/08.13:01:51 P.20131013
EN work/UpdateDisplay 1496968115 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/UpdateDisplay/Behavioral 1496968116 \
      FL "C:/Users/noluc/Documents/Xilinx ISE Projects/BinaryCalculator/UpdateDisplay.vhd" \
      EN work/UpdateDisplay 1496968115 CP divide AR work/DisplayDriver/Behavioral 1496968114
